{
  "name": "angular-example",
  "version": "1.0.0",
  "description": "An example project with AngularJS 1.x, Webpack, NPM Scripts and Docker.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlapinski/angular-example.git"
  },
  "keywords": [],
  "author": "alex lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlapinski/angular-example/issues"
  },
  "homepage": "https://github.com/alexlapinski/angular-example#readme",
  "devDependencies": {
    "angular": "^1.6.4",
    "bourbon-neat": "^2.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "bourbon": "^4.3.4",
    "lodash": "^4.17.4"
  }
}
